{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [".env"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["DATABASE_URL", "NEXT_PUBLIC_API_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL", "PORT", "CORS_ORIGINS", "NEXT_PUBLIC_API_URL"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["DATABASE_URL"]
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL"]
    }
  }
}
